{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // we will use ConnectionStrings here and we have to give our connection some name, that way we know that this is the connectoinstring for our sql server
    "DefaultSQLConnection": "Server= (Localdb)\\Local; Database=Magic_VillaAPI_Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
